//Incidents database
https://data.sncf.com/explore/dataset/incidents-securite/export/?sort=date
mongoimport ——db projet ——collection incidents ——file path/incidents-securite.json ——jsonArray

//LostProperties database
https://data.sncf.com/explore/dataset/objets-trouves-gares/export/?sort=date
mongoimport ——db projet ——collection lostProperties ——file path/objets-trouves-gares.json ——jsonArray

//FoundProperties
https://data.sncf.com/explore/dataset/objets-trouves-restitution/export/?sort=date
mongoimport ——db projet ——collection foundProperties ——file path/objets-trouves-restitution.json ——jsonArray

———————————————————————————————————————————————————————————————————————————————————

//Incidents par an
db.incidents.aggregate([{$group:{_id:{$substr:["$fields.date", 0, 4]}, nbIncidents:{$sum:1}}}])

//Les 5 types d’incidents les plus fréquents
db.incidents.aggregate([{$match:{"fields.date":/^2015/}},{$group:{_id:"$fields.type", nbIncidents:{$sum:1}}},{$sort:{nbIncidents:-1}},{$limit:5}])

//Les 5 types d’incidents les plus fréquents à Paris
db.incidents.aggregate([{$match:{"fields.localisation": /Paris/}},{$group:{_id:"$fields.type", nbIncidents:{$sum:1}}},{$sort:{nbIncidents:-1}},{$limit:5}])

//Les 10 gares où il y a le plus d’incidents
db.incidents.aggregate([{$group:{_id:"$fields.localisation", nbIncidents:{$sum:1}}},{$sort:{nbIncidents:-1}},{$limit:10}])

//Nombre d’incidents mortels
db.incidents.find({$or:[{"fields.commentaires":/mort/},{"fields.commentaires":/suicide/},{"fields.Commentaires":/décè/},{"fields.commentaires":/décéd/}]}, {"fields.date":1,"fields.localisation":1}).count()

//Nombre d’incidents à Paris
db.incidents.aggregate([{$match:{"fields.localisation": /Paris/}},{$group:{_id:"Paris", nbIncidents:{$sum:1}}}])
db.incidents.find({« fields.localisation »:/Paris/}).count()

//Changement de noms de certains fields de la collection lostProperties
db.lostProperties.updateMany({},{$rename:{"fields.gc_obo_nature_c":"fields.nature", "fields.gc_obo_gare_origine_r_name":"fields.gare","fields.gc_obo_nom_recordtype_sc_c":"fields.recordtype","fields.gc_obo_type_c":"fields.type","fields.gc_obo_gare_origine_r_code_uic_c":"fields.code"}})

//Changement de noms de certains fields de la collection foundProperties
db.foundProperties.updateMany({},{$rename:{"fields.gc_obo_nature_c":"fields.nature", "fields.gc_obo_gare_origine_r_name":"fields.gare","fields.gc_obo_nom_recordtype_sc_c":"fields.recordtype","fields.gc_obo_type_c":"fields.type","fields.gc_obo_gare_origine_r_code_uic_c":"fields.code"}})

//Nombre d’objets perdus à Paris
db.lostProperties.find({"fields.gare":/Paris/}).count()

//Nombre d’objets trouvés à Paris
db.foundProperties.find({"fields.gare":/Paris/}).count()

//Nombre d’objets de type « Bagagerie » perdus à Paris
db.lostProperties.aggregate([{$match:{"fields.gare": /Paris/, "fields.type":/Bagagerie/}},{$group:{_id:"Paris", nbObjets:{$sum:1}}}])
Db.lostProperties.find({"fields.gare": /Paris/,"fields.type":/Bagagerie/}).count()

//Nombre d’objets de type « Bagagerie » trouvés à Paris
db.foundProperties.aggregate([{$match:{"fields.gare": /Paris/, "fields.type":/Bagagerie/}},{$group:{_id:"Paris", nbObjets:{$sum:1}}}])
Db.foundProperties.find({"fields.gare": /Paris/,"fields.type":/Bagagerie/}).count()

//Les 5 types d’objets les plus fréquemment perdus
db.lostProperties.aggregate([{$group:{_id:"$fields.type", nbObjets:{$sum:1}}},{$sort:{nbObjets:-1}},{$limit:5}])

//Les 5 types d’objets les plus fréquemment trouvés
db.foundProperties.aggregate([{$group:{_id:"$fields.type", nbObjets:{$sum:1}}},{$sort:{nbObjets:-1}},{$limit:5}])

//Test d’export
db.incidents.aggregate([{$group:{_id:{$substr:["$fields.date", 0, 4]}, nbIncidents:{$sum:1}}},{$out: "incidentsParAn"}])
mongoexport ——db projet ——collection incidentsParAn ——out incidentsParAn.json

//Nombre de types d’incidents différents
db.incidents.aggregate([{$group:{_id:"$fields.type", nbIncidents:{$sum:1}}},{$project:{tmp:{type:'$_id', nb:'$nbIncidents'}}},{$group:{_id:null, total:{$sum:1}}}])
