<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ViewGraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
        <div id="wrapper">

                <!-- Sidebar -->
                <a class="open-sidebar text-center"  href="#"><i class="fas fa-list fa-3x"></i></a>
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav" id="sideNav">
                        <li class="sidebar-brand active">
                            <a class=" active disabled" style="background-color:gray;color:gainsboro;">
                                Graph SNCF
                            </a>
                        </li>
                        <li>
                            <a class="js-scroll-trigger" href="#head">Acceuil</a>
                        </li>
                        <li>
                            <a class="js-scroll-trigger" href="#incidents">incidents</a>
                        </li>
                        <li>
                             <a class="js-scroll-trigger" href="#statistique">statistique</a>
                        </li>
                        <li>
                            <a class="js-scroll-trigger" href="#other">autres</a>
                        </li>
                    </ul>
                </div>    
                <div class="head" id="page-content-wrapper">
                        <div class="jumbotron container-fluid text-center" id="head">
                            <h1 class="title"> GRAPH SNCF</h1>
                            <p class="under-title"> Sur ce site représente des graphique sur diver incidents de la SNCF par l'intermédière de leur API entre <code>2014</code> a <code>2018</code>.</p>
                        </div>
                    </div>
                </div>
                <div class="content2 container" id="incidents">
                        <div class="row">
                                <div class="col">
                                    <canvas id="myChart" width="540" height="540"></canvas>
                                </div>
                                <div class="col">
                                    <canvas id="ChartMax" width="540" height="540"></canvas>
                                </div>
                              </div>

                </div>
                <hr />
                <div class="content2" id="statistique">
                    <div class="container">
                            <div class="row">
                                    <div class="col">
                                            <canvas id="ChartLine" width="540" height="540"></canvas>
                                    </div>
                                    <div class="col">
            
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="content2" id="other" style="background-color:dimgray;color:whitesmoke;">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <ul>
                                    <li>Franchissement de signal   <span class="badge badge-primary badge-pill">94</span></li>
                                    <li>Déraillement sans engagement de la voie principale   <span class="badge badge-primary badge-pill">75</span></li>
                                    <li>Défaillance voie   <span class="badge badge-primary badge-pill">64</span></li>
                                    <li>Talonnage d’aiguille ou bivoie   <span class="badge badge-primary badge-pill">40</span></li>
                                    <li>Déraillement   <span class="badge badge-primary badge-pill">29</span></li>
                                    <li>Raté de fermeture à un passage à niveau   <span class="badge badge-primary badge-pill">27</span></li>
                                    <li>Réception intempestive sur voie occupée   <span class="badge badge-primary badge-pill">25</span></li>
                                    <li>Incendie dans un train   <span class="badge badge-primary badge-pill">24</span></li>
                                    <li>Déraillement  <span class="badge badge-primary badge-pill">24</span></li>
                                    <li>Déraillement   <span class="badge badge-primary badge-pill">24</span></li>
                                 </ul>
                                </div>
                                 <div class="col">
                                    <ul>
                                        <li>Dérive   <span class="badge badge-primary badge-pill">15</span></li>
                                        <li>Départ sans autorisation   <span class="badge badge-primary badge-pill">7</span></li>
                                        <li>Franchissement de signal  <span class="badge badge-primary badge-pill">6</span></li>
                                        <li>Collision avec enfoncement de heurtoir  <span class="badge badge-primary badge-pill">4</span></li>
                                        <li>Déraillement sans engagement de la voie principale   <span class="badge badge-primary badge-pill">3</span></li>
                                        <li>Accident du travail   <span class="badge badge-primary badge-pill">2</span></li>
                                        <li>Engagement de gabarit suite à désemparement de pièce   <span class="badge badge-primary badge-pill">2</span></li>
                                        <li>Réception intempestive sur voie occupée   <span class="badge badge-primary badge-pill">2</span></li>
                                        <li>Incendie dans un train   <span class="badge badge-primary badge-pill">2</span></li>
                                        <li>Défaillance voie   <span class="badge badge-primary badge-pill">2</span></li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <footer class="text-muted" style="background: url(./img/background.gif);background-size: cover;">
                        <div class="container" style="color:white;padding:20px;">
                            <p class="float-right">
                                <a href="#">Back to top</a>
                            </p>
                            <p>Merci d'avoir visiter le site, il a pour but d'être un element d'un projet de class.</p>
                            <p>Website created by <a class="disabled" href="">Sauronox</a> with <i class="fas fa-heart" style="color:red"></i>.</p>
                        </div>
                    </footer>
    <!-- ============================================== -->
    <!-- Script a la fin pour une meillieur performance -->
    <!-- ============================================== -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="data.js"></script> -->
    <script>
            $(".open-sidebar").click(function(e) {
                e.preventDefault();
                $(this).toggleClass("toggled");
                $("#wrapper").toggleClass("toggled");
                if($(this).children().hasClass('fa-list')){
                    $(this).children().removeClass('fa-list');
                    $(this).children().addClass('fa-times');
                }else{
                    $(this).children().removeClass('fa-times');
                    $(this).children().addClass('fa-list');
                }
            });
            getData();
    </script>
</body>
</html>